<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/strong"
        android:title="Add"
        android:icon="@drawable/bold_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/italic"
        android:title="More"
        android:icon="@drawable/italic_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/underline"
        android:title="More"
        android:icon="@drawable/underline_24"
        app:showAsAction="ifRoom"/>
</menu>